{
  "version": 2,
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Accept"
      }
    }
  ],
  "functions": {
    "src/app/api/upload/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 